.footer {
    position: relative;
    width: 100%;
}


/* super footer styles */
.super_footer {
    background: var(--color-accent-grad);
    width: 95%;
    margin: auto;
    padding: 70px 0;
    color: var(--color-white);
    border-radius: 15px;
    margin-bottom: -150px;
    z-index: 1;
    position: relative;
    max-width: 1650px;
}

.super_footer .adjust {
    display: flex;
    width: 90%;
    margin: auto;
    gap: 20px;
    justify-content: space-between;
}

.super_footer .texts {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-self: center;
}

.super_footer .texts .title {
    font-size: 40px;
    font-weight: 700;
}

.super_footer .texts .subtitle {
    line-height: 24px;
    width: 90%;
}

.super_footer .subscribe {
    align-self: center;
    display: flex;
    height: 60px;
    background: var(--color-white);
    gap: 10px;
    padding: 10px;
    border-radius: 100px;
}

.super_footer .subscribe input {
    border: none;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    padding-left: 30px;
}

.super_footer .subscribe button {
    min-width: 135px;
}

.super_footer .subscribe input::placeholder {
    color: var(--color-text);
}


/* sub footer styles */
.sub_footer {
    width: 100%;
    background: var(--color-bg);
    color: var(--color-white);
    min-height: fit-content;
    padding-top: 240px;
    z-index: 0;
}

.sub_footer .adjust {
    width: 95%;
    margin: auto;
    max-width: 1650px;
}

.sub_footer .adjust .title {
    font-weight: 700;
}

.sub_footer .adjust ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    width: 60%;
    gap: 10px;
}

.sub_footer .adjust ul li.link {
    cursor: pointer;
}

.sub_footer .adjust ul li.link a {
    text-decoration: none;
    color: var(--color-text);
}

.sub_footer .adjust ul li.link a:hover {
    color: var(--color-accent-one);
    transition: all 0.3s ease-out;
}

.sub_footer .adjust ul li .bold {
    color: var(--color-white);
}

.sub_footer .adjust .info {
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.9rem;
}

.sub_footer .adjust .logo_wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sub_footer .adjust .col-6 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 60px;
}

.sub_footer .adjust .logo_wrapper .logo {
    font-weight: 700;
    font-size: 1.4rem;
}

.sub_footer .adjust .logo_wrapper .info {
    width: 60%;
}

/* Copyrights styles */
.copyrights {
    padding: 30px 2.5%;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    display: flex;
    margin: auto;
    justify-content: space-between;
}

.copyrights p {
    color: rgba(255, 255, 255, 0.4);
}

.copyrights .socials {
    display: flex;
    gap: 20px;
}

.copyrights span {
    cursor: pointer;
    font-size: 1.2rem;
}

/* Responsiveness */
/* 1024px screen */
@media screen and (max-width: 1024px) {
    .super_footer .adjust {
        flex-direction: column;
        gap: 30px;
    }

    .super_footer .adjust .texts {
        align-items: center;
    }

    .super_footer .adjust .texts .title {
        text-align: center;
    }

    .super_footer .adjust .texts .subtitle {
        text-align: center;
    }
}

/* 766px screen */
@media screen and (max-width: 766px) {
    .sub_footer .col-6 {
        grid-column: auto / span 12;
    }
    
    .sub_footer .adjust {
        text-align: center;
    }

    .sub_footer .adjust .logo_wrapper .info {
        width: 100%;
    }

    .sub_footer .adjust ul {
        width: 100%;
    }
}

/* 576px screen */
@media screen and (max-width: 576px) {
    .super_footer .adjust .texts .title {
        font-size: 30px;
    }

    .super_footer .subscribe {
        width: 80%;
        margin: auto;
        flex-direction: column;
        height: fit-content;
        background: transparent;
    }

    .super_footer .subscribe input {
        padding: 20px;
        border-radius: 100px;
    }

    .super_footer .subscribe button {
        padding: 20px;
    }

    .sub_footer .copyrights {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}